<!DOCTYPE html>

<html>
    <head>
        <link 
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style>

            body {
                background: linear-gradient(-45deg, #bfe6dd, #4cd3cc, #90d7e0, #455ad4);
                background-size: 400% 400%;
                animation: gradient 60s ease infinite;
                height: 100vh;
                overflow: hidden;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 10%;
                }
                70% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 10%;
                }
            }
            .row {
                margin-top: 25vh;
            }

            h1 {
                margin-top: 50px;
                margin-bottom: 40px;
                font-size: 55px;
                text-align: center;
            }
            a {
                color: rgb(1, 93, 146);
                text-decoration: underline;
                transition: all .2s ease-in-out;
            }
            a:hover {
                color: rgb(0, 0, 0);
                
            }

            .btn {
                position: fixed;
                padding-top: 7px;
                width: 150px;
                height: 50px;
                margin-top: 25px;
                left: 50%;
                color: rgb(0, 0, 0);
                border-bottom: solid 2px rgba(0, 0, 0, 0.39);
                background-color: rgba(10, 10, 10, 0.158);
                transform: translateX(-50%);
            }
            .btn:hover {
                background-color: rgba(7, 7, 7, 0.664);
                color: rgb(238, 238, 238);
            }
            
            .card-panel {
                background-color: rgba(255, 255, 255, 0.425);
                width: 800px;
                height: 300px;
                border-radius: .5rem;
                position: fixed;
                left: 50%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                transition: all .5s ease-in-out;
                transform: translateX(-50%);
            }

            .popup {
                cursor: pointer;
                position:absolute;
                margin-left: 32px;
                bottom: 37px;
                transition: all .2s ease-in-out;
                
            }

            .popup:hover {
                transform: scale(1.1);
            }

                /* The actual popup */
            .popup .popuptext {
                visibility: hidden;
                width: 100px;
                background-color: #555;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 8px 0;
                position: absolute;
                z-index: 1;
                bottom: 125%;
                left: 50%;
                margin-left: -50px;
            }

                /* Popup arrow */
            .popup .popuptext::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                margin-left: -5px;
                border-width: 5px;
                border-style: solid;
                border-color: #555 transparent transparent transparent;
            }

                /* Toggle this class - hide and show the popup */
            .popup .show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }

                /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
                from {opacity: 0;} 
                to {opacity: 1;}
            }

            @keyframes fadeIn {
                from {opacity: 0;}
                to {opacity:1 ;}
            }
        </style>
    </head>
    <body class="grey darken-3">
        <div class="row">
            <div class="col s4 offset-s4">
                <div id="message-show" class="card-panel hide">
                    <h1 style="margin-top: 100px;"></h1>
                </div>
                <div id="generate-form" class="card-panel">
                    <h1>Generate Password</h1>
                    <button id="generate" class="btn"><i style="font-size: 25px;" class="material-icons">refresh</i></button>
                </div>
                <div id="link-form" class="card-panel hide">
                    <div>
                        <h1 id="passA"></h1>
                        <p style="font-size: 20px; margin-top: 50px; margin-left: 30px;">Share this link:</p>
                        <a style="font-size: 20px; margin-left: 60px;" href="#" id="link-input" target="_blank"></a>
                        <div class="popup">
                            <i id="copy-content" style="font-size: 20px;" class="material-icons">content_copy</i>
                            <span class="popuptext" id="myPopup">Copied!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>